@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import 'animate.css';

/* :root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
} */
:root {
    --lighting-color: #000000;
    --dark-color: #1a1e21;
    --darker-color: #000000;
    --secondary-color: #fff700;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    font-size: 62.5%;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    color: white;

}

body {
    font-size: 1.4rem;

}
.main-container{
    max-width: 100vw;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

header {
    background: var(--lighting-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;

}

nav ul a {
    text-decoration: none;
    color: white;

}

nav ul  li {
    font-size: 1.8rem;
    list-style: none;


}
.logo{
    z-index: 99;
}



nav ul {
    display: flex;
    gap: 1rem;
}

nav {
    padding: 2rem 0;
}

nav a {
    font-size: 2rem;
}

nav a {
    border-bottom: 0.4rem transparent;
    transition: 0.3s ease-in-out;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    
}
.line{
    width: 30px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

nav a :hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;

}


#hero {
    background: var(--dark-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 0.4rem solid var(--lighting-color);
}
.heroimg{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}
.btn{
    margin: 10px 0;
}
.btn:hover{
    background-color: rgb(230, 226, 226);
    color: #000000;
    border: 2px solid white;
    font-size: 1.7rem;
    padding: 8px 10px;
    border-radius: 26px;
    transition: 0.3s ease-in-out; 
}

.img{
    border-radius: 60%;
    /* height: 300px; */
}


.herocontent {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
}

.hi {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name {
    font-size: 5rem;
}

#hero h2 {
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;

}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}
/* service */
#service{
    background-color: var(--darker-color);
}

.position-relative {
    position: relative!important;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-center {
    justify-content: center!important;
}
.d-flex {
    display: flex!important;
}

    .text-white {
        color: #fff!important;
        font-size: 8rem;
    }
.text-white {
    color: rgb(248, 245, 245)!important;
    font-size: 7rem;
    
}

.text-uppercase {
    text-transform: uppercase!important;
}
.text-primary {
    font-size: 4rem;
    color: var(--lighting-color)!important;
}
.text-uppercase {
    text-transform: uppercase!important;
}
.position-absolute {
    position: absolute!important;
}
.font-weight-bolder, h1 {
    font-weight: 900!important;
}
.pt-5, .py-5 {
    padding-top: 3rem!important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.pb-3, .py-3 {
    padding-bottom: 1rem!important;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.font-weight-bold{
    font-size: 3.7rem;
    font-weight: bold;
}
.fa-2x {
    padding-bottom: 13px;
    font-size: 2.7em;
    border: 1px solid white;
    border-radius: 50%;
}
.fa-2x {
    font-size: 2em;
    /* border-radius: 40%; */
    height: 50px;
    padding-left: 9px;
    width: 54px;
    padding-bottom: 40px;
}


.col-lg-4{
    margin: 10px 0;
}
.col-lg-4 p{
    font-size: 2.7rem;
}

 #service a,.btn{
    margin: 10px;
    border: 2px solid white;
    font-size: 1.7rem;
    padding: 8px 10px;
    border-radius: 26px;
    font-weight: 500;
    transition: 0.3s ease-in-out; 
}
#service a:hover{
    background-color: rgb(230, 226, 226);
    color: #000000;
    border: 2px solid white;
    font-size: 1.7rem;
    padding: 8px 10px;
    border-radius: 26px;
    transition: 0.3s ease-in-out; 
}

/* service end */

#projects {
    background: var(--dark-color);
}

#projects h1 {
    font-size: 7rem;
    text-align: center;
    padding: 3rem;
    font-weight: 800;

}

.project {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 3rem;
    /* display: flex;
    /* flex-direction: column; */
    /* gap: 10px;
    flex: wrap */
    

}

.griditem {
    display: grid;
    place-items: center;
    box-shadow: 5px 5px 5px rgb(95, 94, 94);
}

.card {
    width: 320px;


    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;

}

.card :hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;

}

.card :hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.gridcontent {
    padding: 2rem;
    position: relative;
    top: -6.2rem;
    margin-bottom: -6.2rem;
    transform: translateY(100px);

}

.card:hover .gridcontent {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
    transition: 0.3s ease-in-out;
}

.gridcontent h3 {
    text-align: center;


}

#contact {
    display: grid;
    place-items: center;
    background: var(--darker-color);
    gap: 3rem;
    padding: 4rem;
}

#contact .container {
    display: grid;
    place-items: center;
    gap: 3rem;
}

.top_contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 4rem;
}

.bottom_contact {
    display: flex;
    gap: 4rem;
    font-size: 4rem;
}

#contact h2 {
    font-size: 6rem;
    text-align: center;
}
#contact{
    display: flex;
  
}

.contact_way {
    display: flex;
    gap: 2rem;

}
 input{
    margin-top: 12px;
    border: gray;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 10px ;
    width: 63rem;
}
#contact textarea{
    margin-top: 12px;
    border: gray;
    border-radius: 8px;
    padding: 10px;
    font-size: 1.5rem;
    width: 63rem;
}
i {
    padding-top: 1.5rem;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

footer {
    background: var(--darker-color);
    font-size: 4rem;
    padding: 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

@media screen and (max-width:875px) {
    #hero {
        
        display: flex;
       flex-direction: column;
    }

    
}
@media screen and (max-width:767px){

    .main-container .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main-container .container ul{
        flex-direction: column;

    }
    .burger{
        display:block;
        z-index: 99;
       
        
    }

    ul a {
        margin-bottom:20px;
        display: block;
    }
    .hight{
        height: 72px;
    }
    .vclass{
        
        display:none;
        /* height:80vh; */
        background-color: #000000;
    } 
    .active{
        display: block;
        margin-top: 270px;
        width: 108%;
        text-align: center;
        height: 80vh;
        padding: 20px 20px;
    }
   
}

@media screen and (max-width:710px) {

    #contact input,textarea {
   
    width: 43rem;
 }
 #contact textarea {
   
    width: 43rem;
 }

}
@media screen and (max-width:510px) {

    #contact input,textarea {
   
    width: 33rem;
 }
 #contact textarea {
   
    width: 33rem;
 }

}

@media screen and (max-width:710px) {
    .img{
        height: 300px;
    }
}

@media screen and (max-width:440px) {
    .bottom_contact {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        font-size: 4rem;
    }
    
    #contact h2,.name{
        font-size: 3rem;
    }
    #contact h3{
        font-size: 2.7rem;
    }

    #contact {
        display: grid;
       /* padding-left: 10px; */
    }
    #contact input,textarea {
   
        width: 26rem;
     }
     #contact textarea {
       
        width: 26rem;
     }

}
